<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<title>Login</title>
<style>
   body {
    background: #d1d0a3;
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

form {
    width: 300px;
    padding: 20px;
    border: none; /* Alteração da cor das bordas */
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background: #ffff;
   
}

.titulo {
    margin-bottom: 20px;
    text-align: center; 
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="email"],
input[type="password"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight:600;
}

button:hover {
    background-color: #218838;
}
</style>
</head>
<body>
<form action="/login" method="POST">
    <h2 class="titulo">Login</h2>
<div>
<label for="email">Email:</label>
<input type="email" id="email" name="email" required>
</div>
<div>
    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" required>
    </div>
    <button type="submit">Entrar</button>
    </form>
</body>
</html>

      